spring.datasource.url=jdbc:mysql://localhost:3306/RowMatchPersistent
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
rowMatchBackend.app.secret=rowMatchBackend
rowMatchBackend.expires.in=120000
refresh.token.expires.in=604800

spring.enable.scheduling = true
tournament.check-time =0 20 * * * ?

spring.cache.type=redis
spring.cache.cache-names=rowMatchBackend
spring.cache.redis.time-to-live=36000000
spring.data.redis.host=localhost
spring.data.redis.port=6379

